<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim_power.controleur.ControleurMenuChoixConstruction">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox fx:id="choixPanel" alignment="TOP_CENTER" spacing="15.0">
                     <HBox.margin>
                        <Insets right="40.0" top="45.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="378.0" prefWidth="298.0" style="-fx-border-width: 0 0 0 3; -fx-border-color: black;">
                     <children>
                        <Label text="INFORMATIONS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNomInstallation" text="Label">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInfos" text="Label">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="45.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
