<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#cheatGameOver" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim_power.controleur.ControleurZoneDeJeu">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane fx:id="grille" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            </GridPane>
         </center>
         <right>
            <VBox fx:id="actionsPanel" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="242.0" style="-fx-background-color: #c7c3e6;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACTIONS">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix de l'électricité :" />
                  <Slider fx:id="sliderPrixElec" blockIncrement="50.0" max="70.0" min="10.0" value="30.0" />
                  <Text fx:id="textPrixElec" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="774.0" spacing="30.0" style="-fx-background-color: #daf2a2;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Argent:" />
                        <Text fx:id="valArgent" strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Satisfaction :" />
                        <Text fx:id="valSatisfaction" strokeType="OUTSIDE" strokeWidth="0.0" text="58">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Demande électricité:" />
                        <Text fx:id="valDemandeElec" strokeType="OUTSIDE" strokeWidth="0.0" text="58">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GW" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Production électricité:" />
                        <Text fx:id="valProductionElec" strokeType="OUTSIDE" strokeWidth="0.0" text="58">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GW" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité de charbon:" />
                        <Text fx:id="valQteCharbon" strokeType="OUTSIDE" strokeWidth="0.0" text="58">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
